<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width =device-width">
    <title>PayPal login info</title>
</head>
<body>
    <form></form>
    <center >
        <img src="pay.jpg" height ="60px" width="75px"alt="Navy blue paypal logo"><br><br>
    </center>
    <form>
        <center>
            <label for="email"></label>
            <input type="email" id="email" name="Email" placeholder="Email" style ="height:70% ; width:65%"><br><br>
            <label for="psw"></label>
                   <input type="password" id="psw" name="password" placeholder="Password" style ="height:50% ; width:65%"><br><br>
                   <button type="submit" value="submit" style="background-color: blue; color: white; margin-top:10px; padding:10px;border:none;border-radius:5px; height:45px; width:250px" ><b>Log in</b></button><br><br>
                   
                   <a href="#"style ="color: sky blue;text-decoration:none">forget your email or password?</a><br><br>
                   <hr style="width:70%"><br><br>
                   <button type="submit" value ="submit" style="background-color: silver; color: black; height:50px; width:250px;border:none; border-radius:4pxl">Sign in</button>
                   
        </center>
    </form>
</body>
</html>
